Place	Country	Date	Level	wiki	
Asia	Azerbaijan	03/23/20	Ban	1	
Asia	Brunei	03/24/20	Ban	1	
Asia	China	03/28/20	Ban	1	
Asia	Cyprus	03/15/20	Ban	1	
Asia	Georgia	03/20/20	Ban	1	
Asia	Hong_Kong	03/25/20	Ban	1	
Asia	India	03/13/20	Ban	1	
Asia	Israel	03/12/20	Ban	1	
Asia	Jordan	03/17/20	Ban	1	
Asia	Macau	03/19/20	Ban	1	
Asia	Malaysia	03/18/20	Ban	1	
Asia	Myanmar	03/30/20	Ban	1	
Asia	North_Korea	01/21/20	Ban	1	
Asia	Oman	03/15/20	Ban	1	
Asia	Pakistan	03/21/20	Ban	1	
Asia	Palestine	03/05/20	Ban	1	
Asia	Philippines	03/19/20	Ban	1	
Asia	Russia	03/18/20	Ban	1	
Asia	Saudi_Arabia	03/15/20	Ban	1	
Asia	Singapore	03/23/20	Ban	1	
Asia	Taiwan	03/19/20	Ban	1	
Asia	Thailand	03/26/20	Ban	1	
Asia	Turkey	03/28/20	Ban	1	
Asia	Turkmenistan	03/20/20	Ban	1	
Asia	UAE	03/19/20	Ban	1	
Asia	Vietnam	03/22/20	Ban	1	
Africa	Cape_Verde	03/17/20	Ban	1	
Africa	Cote_d'Ivoire	NA	Ban	1	
Africa	Egypt	03/19/20	Ban	1	
Africa	The_Gambia	NA	Ban	1	
Africa	Ghana	03/17/20	Ban	1	
Africa	Kenya	03/17/20	Ban	1	
Africa	Madagascar	03/20/20	Ban	1	
Africa	Mauritius	NA	Ban	1	
Africa	Morocco	03/15/20	Ban	1	
Africa	Nigeria	03/26/20	Ban	1	
Africa	Seychelles	03/30/20	Ban	1	
Africa	South_Africa	03/21/20	Ban	1	
Africa	Sudan	03/17/20	Ban	1	
Americas	Argentina	03/15/20	Ban	1	
Americas	Belize	NA	Ban	1	
Americas	Bermuda	03/20/20	Ban	1	
Americas	Bolivia	03/20/20	Ban	1	
Americas	Brazil	03/30/20	Ban	1	
Americas	Canada	NA	Ban	1	
Americas	Chile	NA	Ban	1	
Americas	Costa_Rica	03/16/20	Ban	1	
Americas	Colombia	03/17/20	Ban	1	
Americas	Cuba	03/24/20	Ban	1	
Americas	Dominica	NA	Ban	1	
Americas	Dominican_Republic	03/19/20	Ban	1	
Americas	Ecuador	03/25/20	Ban	1	
Americas	El_Salvador	03/11/20	Ban	1	
Americas	Guatemala	03/16/20	Ban	1	
Americas	Guyana	NA	Ban	1	
Americas	Honduras	03/15/20	Ban	1	
Americas	Jamaica	NA	Ban	1	
Americas	Panama	03/16/20	Ban	1	
Americas	Paraguay	NA	Ban	1	
Americas	Peru	03/17/20	Ban	1	
Americas	Suriname	03/14/20	Ban	1	
Americas	Trinidad_and_Tobago	03/16/20	Ban	1	
Americas	Uruguay	NA	Ban	1	
Europe	European_Union	03/17/20	Ban	1	
Europe	Austria	NA	Ban	1	
Europe	Belgium	03/20/20	Ban	1	
Europe	Croatia	03/19/20	Ban	1	
Europe	Czech_Republic	03/14/20	Ban	1	
Europe	Denmark	03/14/20	Ban	1	
Europe	Estonia	03/17/20	Ban	1	
Europe	Finland	03/19/20	Ban	1	
Europe	Hungary	03/17/20	Ban	1	
Europe	Lithuania	03/16/20	Ban	1	
Europe	Norway	03/16/20	Ban	1	
Europe	Moldova	03/17/20	Ban	1	
Europe	Poland	03/15/20	Ban	1	
Europe	Romania	03/22/20	Ban	1	
Europe	Russia	03/18/20	Ban	1	
Europe	Serbia	03/16/20	Ban	1	
Europe	Slovakia	03/13/20	Ban	1	
Europe	Spain	03/17/20	Ban	1	
Europe	Switzerland	03/17/20	Ban	1	
Europe	Turkey	03/28/20	Ban	1	
Europe	Ukraine	03/15/20	Ban	1	
Oceania	Australia	03/20/20	Ban	1	
Oceania	New_Caledonia	NA	Ban	1	
Oceania	New_Zealand	03/19/20	Ban	1	
Oceania	Fiji	NA	Ban	1	
Oceania	Tuvalu	NA	Ban	1	
Oceania	Vanuatu	03/20/20	Ban	1	
NA	Australia	03/16/20	Qua	1	
NA	Benin	NA	Qua	1	
NA	Canada	03/16/20	Qua	1	
NA	Chile	03/15/20	Qua	1	
NA	Ethiopia	NA	Qua	1	
NA	Fiji	03/20/20	Qua	1	
NA	Guernsey	NA	Qua	1	
NA	Hong_Kong	03/19/20	Qua	1	
NA	Jersey	03/20/20	Qua	1	
NA	Malta	03/13/20	Qua	1	
NA	New_Zealand	03/15/20	Qua	1	
NA	Singapore	03/20/20	Qua	1	
NA	South_Korea	04/01/20	Qua	1	
NA	Angola	NA	NonG	1	
NA	Antigua_and_Barbuda	NA	NonG	1	
NA	Armenia	NA	NonG	1	
NA	Australia	NA	NonG	1	
NA	Bahrain	NA	NonG	1	
NA	Barbados	NA	NonG	1	
NA	Belize	NA	NonG	1	
NA	Bosnia_and_Herzegovina	NA	NonG	1	
NA	Botswana	NA	NonG	1	
NA	Bulgaria	NA	NonG	1	
NA	Cambodia	NA	NonG	1	
NA	China	NA	NonG	1	
NA	Fiji	NA	NonG	1	
NA	Gabon	NA	NonG	1	
NA	Germany	03/16/20	NonG	1	
NA	Grenada	NA	NonG	1	
NA	Guatemala	NA	NonG	1	
NA	Haiti	NA	NonG	1	
NA	Hong_Kong	NA	NonG	1	
NA	India	02/02/20	NonG	1	
NA	Indonesia	02/03/20	NonG	1	
NA	Iraq	NA	NonG	1	
NA	Israel	02/23/20	NonG	1	
NA	Italy	01/31/20	NonG	1	
NA	Jamaica	NA	NonG	1	
NA	Japan	03/09/20	NonG	1	
NA	Kazakhstan	NA	NonG	1	
NA	Kiribati	NA	NonG	1	
NA	Kuwait	NA	NonG	1	
NA	Macau	NA	NonG	1	
NA	Maldives	NA	NonG	1	
NA	Micronesia	NA	NonG	1	
NA	Nauru	NA	NonG	1	
NA	New_Zealand	NA	NonG	1	
NA	Samoa	NA	NonG	1	
NA	Singapore	03/16/20	NonG	1	
NA	Somalia	NA	NonG	1	
NA	South_Africa	NA	NonG	1	
NA	Taiwan	NA	NonG	1	
NA	Trinidad_and_Tobago	NA	NonG	1	
NA	Turkey	02/23/20	NonG	1	
NA	United_States	01/31/20	NonG	1	
NA	Uruguay	NA	NonG	1	
NA	Vietnam	03/12/20	NonG	1	